( TSlot_v1.2 )
( File created: Friday February 02 2018 - 08:40 AM)
( for Mach2/3 from Vectric )
( Material Size)
( X= 18.924, Y= 18.924, Z= 1.000)
()
(Toolpaths used in this file:)
(TPROFILE)
(Tools used in this file: )
(1 = End Mill {0.125 inch})
N100G00G20G17G90G40G49G80
N110G70G91.1
N120T1M06
N130 (End Mill {0.125 inch})
N140G00G43Z0.1250H1
N150S24000M03
N160(Toolpath:- TPROFILE)
N170()
N180G94
N190X0.0000Y0.0000F25.0
N200G00X-2.6984Y-1.5030Z0.1250
N210G1Z-0.4000F25.0
N220G1Y0.0079
N230G00X-2.6984Y-1.5030
N240G00Z0.1250
N250G00X2.6984Y-1.5030
N260G1Z-0.4000F25.0
N270G1Y0.0079
N280G00X2.6984Y-1.5030
N290G00Z0.1250
N300G00X0.0000Y0.0000
N310M09
N311M30
%
