( Vacuum Table Drill Holes {slow} )
( File created: Tuesday June 05 2018 - 05:58 PM)
( for Mach2/3 from Vectric )
( Material Size)
( X= 23.505, Y= 23.505, Z= 0.500)
()
(Toolpaths used in this file:)
(Drill 1)
(Tools used in this file: )
(1 = End Mill {0.125 inch})
N100G00G20G17G90G40G49G80
N110G70G91.1
N120T1M06
N130 (End Mill {0.125 inch})
N140G00G43Z0.8000H1
N150S24000M03
N160(Toolpath:- Drill 1)
N170()
N180G94
N190X0.0000Y0.0000F200.0
N200G00X0.9794Y18.7527Z0.2000
N210G1Z-0.1250F5.0
N220G1Z-0.2500
N230G00Z0.2000
N240G00X22.5259
N250G1Z-0.1250F5.0
N260G1Z-0.2500
N270G00Z0.2000
N280G00Y0.7527
N290G1Z-0.1250F5.0
N300G1Z-0.2500
N310G00Z0.2000
N320G00X0.9794
N330G1Z-0.1250F5.0
N340G1Z-0.2500
N350G00Z0.2000
N360G00Z0.8000
N370G00X0.0000Y0.0000
N380M09
N390M30
%
