( Vacuum Table for Acrylic Fence Outline )
( File created: Tuesday June 05 2018 - 06:36 PM)
( for Mach2/3 from Vectric )
( Material Size)
( X= 11.000, Y= 11.000, Z= 0.500)
()
(Toolpaths used in this file:)
(Profile 3)
(Tools used in this file: )
(1 = End Mill {0.125 inch})
N100G00G20G17G90G40G49G80
N110G70G91.1
N120T1M06
N130 (End Mill {0.125 inch})
N140G00G43Z0.2000H1
N150S24000M03
N160(Toolpath:- Profile 3)
N170()
N180G94
N190X0.0000Y0.0000F200.0
N200G00X-0.0625Y0.0000Z0.2000
N210G1Z-0.0500F100.0
N220G3X0.0000Y-0.0625I0.0625J0.0000F200.0
N230G1X11.0000
N240G3X11.0625Y0.0000I0.0000J0.0625
N250G1Y11.0000
N260G3X11.0000Y11.0625I-0.0625J0.0000
N270G1X0.0000
N280G3X-0.0625Y11.0000I0.0000J-0.0625
N290G1Y0.0000
N300G00Z0.2000
N310G00Z0.2000
N320G00X0.0000Y0.0000
N330M09
N340M30
%
